{
  "name": "tui-image-editor-angular",
  "version": "0.0.6",
  "peerDependencies": {
    "@angular/common": "11.2.0",
    "@angular/core": "11.2.0",
    "@angular/forms": "11.2.0"
  },
  "dependencies": {
    "tslib": "2.1.0",
    "@ng-bootstrap/ng-bootstrap": "9.0.2",
    "ngx-color-picker": "11.0.0",
    "fabric": "4.2.0",
    "tui-image-editor": "3.14.3",
    "@ngx-translate/core": "13.0.0"
  },
  "devDependencies": {
    "@angular/localize": "11.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aldrashan/angular-tui.git"
  }
}
